File: geometry/geometry_prb.f
      subroutine test002 ( )

c*********************************************************************72
c
cc TEST002 tests ANGLE_DEG_2D and ANGLE_RAD_ND.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    22 October 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer dim_num
      parameter ( dim_num = 2 )

      double precision angle_deg_2d
      integer angle_num
      parameter ( angle_num = 12 )
      double precision angle_rad_nd
      double precision degrees_to_radians
      integer i
      double precision radians_to_degrees
      double precision temp1
      double precision temp2
      double precision temp3
      double precision thetad
      double precision thetar
      double precision v1(dim_num)
      double precision v2(dim_num)
      double precision v3(dim_num)

      save v1
      save v3

      data v1 / 1.0D+00, 0.0D+00 /
      data v3 / 0.0D+00, 0.0D+00 /

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'TEST002'
      write ( *, '(a)' ) '  ANGLE_DEG_2D computes an angle;'
      write ( *, '(a)' ) '  ANGLE_RAD_ND computes an angle.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  X  Y  Theta  ATAN2(y, x), ' // 
     &  'ANGLE_RAD_ND, ANGLE_DEG_2D'
      write ( *, '(a)' ) ' '

      do i = 0, angle_num
 
        thetad = dble ( i ) * 360.0D+00 / dble ( angle_num )
        thetar = degrees_to_radians ( thetad )

        v2(1) = cos ( thetar )
        v2(2) = sin ( thetar )
    
        temp1 = radians_to_degrees ( atan2 ( v2(2), v2(1) ) )

        temp2 = angle_rad_nd ( dim_num, v1, v2 )

        temp3 = angle_deg_2d ( v1, v3, v2 )

        write ( *, '(2x,7f10.3)') v2(1:2), thetad, temp1, temp2, temp3
 
      end do
 
      return
      end

File: geometry/geometry_prb.C
void test002 ( void )

//******************************************************************************
//
//  Purpose:
//
//    TEST002 tests ANGLE_DEG_2D and ANGLE_RAD_ND.
//
{
# define DIM_NUM 2

  int i;
  int angle_num = 12;
  double temp1;
  double temp2;
  double temp3;
  double thetad;
  double thetar;
  double v1[DIM_NUM];
  double v2[DIM_NUM];
  double v3[DIM_NUM];

  cout << "\n";
  cout << "TEST002\n";
  cout << "  ANGLE_DEG_2D computes an angle;\n";
  cout << "  ANGLE_RAD_ND computes an angle.\n";
  cout << "\n";
  cout << "      X           Y          Theta         atan2  ANGLE_RAD_ND, ANGLE_DEG_2D\n";
  cout << "\n";

  v1[0] = 1.0;
  v1[1] = 0.0;
  v3[0] = 0.0;
  v3[1] = 0.0;

  for ( i = 0; i <= angle_num; i++ )
  {
    thetad = ( double ) ( i ) * 360.0 / ( double ) ( angle_num );
    thetar = degrees_to_radians ( thetad );

    v2[0] = cos ( thetar );
    v2[1] = sin ( thetar );

    temp1 = radians_to_degrees ( atan2 ( v2[1], v2[0] ) );

    temp2 = angle_rad_nd ( DIM_NUM, v1, v2 );

    temp3 = angle_deg_2d ( v1, v3, v2 );

    cout << "  " << setw(10) << v2[0]
         << "  " << setw(10) << v2[1]
         << "  " << setw(10) << thetad 
         << "  " << setw(10) << temp1 
         << "  " << setw(10) << temp2
         << "  " << setw(10) << temp3 << "\n";
  }
 
  return;
# undef DIM_NUM
}
